<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #312a58;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #ccc8c8;
            color: #fff;
            padding: 0.5em;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header><h2>Quiz Master</h2></header>
    <nav>
        <a href="Homepage.html">Home</a> \
        <a href="aboutus.html">About Us</a> \\
        <a href="introdutoin.html">Made by</a>
    </nav>
    <h2>Contact Us</h2>
    <p>If you have any questions, suggestions, or feedback, feel free to reach out to us at <a href="mailto:marutquizmaster@gmail.com">info@quizmaster.com</a>.</p>

</body>
</html>
