<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
         header {
            background-color: #312a58;
            color: #fff;
            text-align: center;
            padding: 1em 0;
         }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        a.button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
        }

        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body><header>
    <h1>Quiz Master</h1>
    <p>Test Your Knowledge and Have Fun!</p>
</header>

    <div class="container">
        <h2>Congratulation!</h2>
        <p>Well done. Now you can go on to next stage</p>

        <a href="stages.html" class="button" onclick="goBack()">Back</a>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
